{
  "name": "merki",
  "version": "2.0.0",
  "description": "What have I read service",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gunnar Hafdal <gunnarhafdal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.0.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mustache": "^3.0.1"
  }
}
