{
  "name": "merki",
  "version": "1.0.0",
  "description": "bookmarker",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gunnar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv": "^4.0.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mustache": "^3.0.1"
  }
}
